
FC:\Users\Egor\source\repos\WpfApp5\App.xaml;;
FC:\Users\Egor\source\repos\WpfApp5\MainWindow.xaml;;
FC:\Users\Egor\source\repos\WpfApp5\Page1.xaml;;
FC:\Users\Egor\source\repos\WpfApp5\Window1.xaml;;
FC:\Users\Egor\source\repos\WpfApp5\Window2.xaml;;
FC:\Users\Egor\source\repos\WpfApp5\Window3.xaml;;
FC:\Users\Egor\source\repos\WpfApp5\Window4.xaml;;
FC:\Users\Egor\source\repos\WpfApp5\Window5.xaml;;
FC:\Users\Egor\source\repos\WpfApp5\Window6.xaml;;
FC:\Users\Egor\source\repos\WpfApp5\Window7.xaml;;
FC:\Users\Egor\source\repos\WpfApp5\MainWindow2.xaml;;

